eap {
	default_eap_type = ttls
#	default_eap_type = sim
	timer_expire     = 60
	ignore_unknown_eap_types = no
	cisco_accounting_username_bug = no
	max_sessions = ${max_requests}

	md5 {
	}

	tls {
		certdir = ${confdir}/certs
		cadir = ${confdir}/certs
		private_key_password = !P1Dc0Ns
		private_key_file = ${certdir}/keyandcert.pem
		certificate_file = ${certdir}/keyandcert.pem
		CA_file = ${cadir}/ca.pem
		dh_file = ${certdir}/dh
		random_file = ${certdir}/random
		CA_path = ${cadir}
	}	

	ttls {
		default_eap_type = md5
		copy_request_to_tunnel = yes
		use_tunneled_reply = yes
		virtual_server = "inner-tunnel"
	}
#	sim {
#	}
}
